# Setzt Pipenv dazu an, die virtuelle Umgebung im Projektverzeichnis zu erstellen
PIPENV_VENV_IN_PROJECT=1

# Weitere Umgebungsvariablen
DEBUG_MODE=False
LOG_LEVEL=info

# Flask Environment
FLASK_APP           = 'app'
FLASK_ENV           = development

# Application Variables
CA_client_id        = 'lockbox-658244'
CA_client_secret    = 'e3cfa519-8c74-4ce8-a73b-22b4f97494c5'
TTL_client_id       = '8fa8f25f53ff4721a6b0bbc895e8e600'
TTL_client_secret   = '054d7bb1836e6993352d7a12cf7bcd69'