# Setzt Pipenv dazu an, die virtuelle Umgebung im Projektverzeichnis zu erstellen
PIPENV_VENV_IN_PROJECT=1

# Weitere Umgebungsvariablen
DEBUG_MODE=False
LOG_LEVEL=info

# Flask Environment
FLASK_APP="app"
FLASK_ENV=development