


<!DOCTYPE html>
<html lang="en">
<head>
    <title>CHASTEASE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>

    <style>
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Abstand zwischen den Formulargruppen */
        }
        .form-group label {
            min-width: 180px; /* Mindestbreite für Labels */
            margin-right: 10px; /* Abstand zwischen Label und Eingabefeld */
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            flex-grow: 1;
            margin-right: 10px; /* Abstand zwischen Feld und Info-Button */
        }
        .info-btn {
            cursor: pointer;
        }
    </style>
    

    <div class="p-2 bg-dark text-white text-center">
        <h1>CHASTEASE</h1>
        <p>Resize this responsive page to see the effect!</p> 
    </div>
    
    {% include 'navigation.html' %}

    <div class="container mt-5">
        <div class="row">
            
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            
        </div>
    </div>



    
    <div class="container mt-5">
        <div class="row">
            
            {% block content %}{% endblock %}

        </div>
    </div>

    <!-- Anzeige des Tooltips-->
    <script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip(); 
        });
        </script>

</body>
</html>
